Demo_DataTemplate/MainWindow.xaml

<Window x:Class="MVVM_Persons_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:MVVM_Persons_Demo"
    Title="Demo : DataTemplate" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ListViewControlTemplate.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true">
        <ListView Margin="5" ItemsSource="{Binding Persons}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <Label>First Name</Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Path=FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <Label>Last Name</Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Path=LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <Label>Birthday</Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Path=Birthday}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <!--Button-->
        <!--<Button Margin="5" >Add new Person</Button>
        <Button Margin="5" >Delete selected Person</Button>-->

    </DockPanel>
</Window>
